project.container.webapps.dir=D:/tomcat-6/webapps
project.webapp.name=rest
tomcat.home=D:/tomcat-6

proj.name=rest
proj.version=1.0
src.java.dir=src
rsrc.java.dir=resources
lib.dir=lib
catalinalib.dir=catalinalib
classes.dir=classes
build.dir=bin
webapp.dir=webapp

