project.container.webapps.dir=C:/devenv/tomcat6/webapps
project.webapp.name=rest
tomcat.home=C:/devenv/tomcat6

proj.name=rest
proj.version=1.0
src.java.dir=src
rsrc.java.dir=resources
lib.dir=lib
catalinalib.dir=catalinalib
classes.dir=classes
build.dir=bin
webapp.dir=webapp